<template>
    <div class="slds-p-around_small">
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="form" class="slds-text-heading--small 
                slds-p-vertical--medium">CAB FORM</legend>
                <lightning-record-edit-form
                object-api-name="olacabpractice__c" id="createAccountForm">
                <lightning-input-field field-name="id" value={bid} disabled>
                </lightning-input-field>
                
                <lightning-input-field field-name="CustomerName__c" value={namefield} onchange={updatename}>
                    </lightning-input-field>
                <lightning-input-field field-name="Phone__c" value={phonefield} onchange={updatephone}>
                    </lightning-input-field>
                <lightning-input-field field-name="PickUpLocation__c" value={pickupfield} onchange={updatepickup}>
                    </lightning-input-field>
                <lightning-input-field field-name="DropLocation__c" value={dropfield} onchange={updatedrop}>
                    </lightning-input-field>
                <lightning-input-field field-name="Ola_Booking_Name__c" value={olabooknamefield} onchange={updateolabookname}>
                    </lightning-input-field>
                    Car type : <select onchange={handleNewCartype} class="slds-select">
                        <option value="">choose one...</option>
                        <option value="Auto">Auto</option>
                        <option value="Mini">Mini</option>
                        <option value="Micro">Micro</option>
                        <option value="Prime">Prime</option>
                        <option value="Share">Share</option>
                        <option value="Rental">Rental</option>
                        <option value="Outstation">Outstation</option>
                    </select><br/>
                <lightning-button type="submit"
                    name="submit"
                    label="Create Account"
                    variant="brand" onclick={createfield}>
                </lightning-button>
                <p> {namefield}
                    {phonefield}
                    {olabooknamefield}</p>
            </lightning-record-edit-form>
            </fieldset>
    </div>     
   
    
    </template>
</template>