<template>
    <template if:true={driver}>
        <div class="container">
            <a onclick={editInfo}>
                <lightning-card icon-name="standard:account" variant="narrow"></lightning-card>
                {driver.Name}<br />
                {driver.Car_Name__c}<br />
                {driver.Car_Type__c}<br />
                {driver.Vehicle_Number__c} <br />
                {driver.Rating__c}<br/>
                <!-- {driver.Rating__c}<img class="img" src={starLogo} alt="star"><br /> -->
            </a>
            <lightning-button-icon icon-name="utility:delete" alternative-text="Delete" class="slds-m-left_xx-small" title="Delete" onclick={deleteRecordInfo}></lightning-button-icon>             
        </div>
    </template>
    <template if:false={driver}>
        Please Select A Car Category
    </template>
</template>