<template>
    <lightning-tabset>
        <lightning-tab label="Driver Information">
            <div class="mainDiv">
                <div class="btns">
                    <lightning-button-group>
                        <lightning-button name="Mini" label="Mini" onclick={showInfo} variant="brand">
                        </lightning-button>

                        <lightning-button name="Micro" label="Micro" onclick={showInfo} variant="brand">
                        </lightning-button>

                        <lightning-button name="Uber Select" label="Uber Select" onclick={showInfo} variant="brand">
                        </lightning-button>

                        <lightning-button name="Suv" label="Suv" onclick={showInfo} variant="brand"></lightning-button>
                    </lightning-button-group>
                </div>

                <template if:false={info}>
                    <div class="demoDiv"></div>>
                </template>
                <template if:true={info}>

                    <div class="container">
                        <template for:each={info} for:item='driverInfo'>

                            <c-info-display key={driverInfo.Id} driver={driverInfo}>
                            </c-info-display>

                        </template>
                    </div>
                </template>
            </div>

        </lightning-tab>

        <lightning-tab label="Driver Application">
            <lightning-button variant="brand" label="Click Here To Apply" title="Open Modal" onclick={openModal}
                class="slds-m-left_x-small"></lightning-button>

            <!-- modal start -->
            <template if:true={bShowModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- modal header start -->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                title="Close" onclick={closeModal}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                    size="small"></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header with
                                LWC</h2>
                        </header>
                        <!-- modal body start -->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                            <lightning-record-form object-api-name='DriverInfo__c' fields={fields}
                                onsuccess={handleSuccess} mode="new">
                            </lightning-record-form>

                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
            <!-- modal end -->
        </lightning-tab>
    </lightning-tabset>


</template>
