{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/nouislider": [
                "../staticresources/nouislider/nouislider.js"
            ],
            "c/leaflet": [
                "../staticresources/leaflet/leaflet.js"
            ],
            "c/olacabform": [
                "olacabform/olacabform.js"
            ],
            "c/olacabdisplay": [
                "olacabdisplay/olacabdisplay.js"
            ],
            "c/olaMain": [
                "olaMain/olaMain.js"
            ],
            "c/infoDisplay": [
                "infoDisplay/infoDisplay.js"
            ],
            "c/employeemain": [
                "employeemain/employeemain.js"
            ],
            "c/employee": [
                "employee/employee.js"
            ],
            "c/olacabfrom": [
                "olacabfrom/olacabfrom.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
