<template>
    <lightning-card title='My CAB' variant="narrow"
    icon-name="standard:opportunity">
    <!-- <lightning-button label='NEW!' variant='brand' onclick={createNew}></lightning-button>
    <lightning-button label='EDIT' variant='brand' onclick={editRecord}></lightning-button>
    <lightning-button label="DELETE" variant='brand' onclick={deleteRecord}></lightning-button> -->
    <lightning-button label='EDIT' variant='brand' onclick={editRecord}></lightning-button>
    <lightning-button label="DELETE" variant='brand' onclick={deleteRecord}></lightning-button>
    <div class="slds-m-around_medium">
        <template if:true={details}>
            <lightning-datatable
                    key-field = "id"
                    data = {details}
                    columns = {columns}>
            </lightning-datatable> 
            
        </template>
        <template if:true={error}>
            <p>Some unexpected Error!!!!</p>
        </template>
    </div>
</lightning-card>
</template>