<template>
    <lightning-card title="Add Employee" icon-name="standard-account">
        <div class="slds-p-around_x-small">
            <lightning-record-form
            object-api-name={employeeObject}
            fields={employeeFields}
            onsuccess={addemployee}>
        </lightning-record-form>
        </div>
    </lightning-card>
    <div class="slds-m-around_medium">
        <template if:true={details}>
            <lightning-datatable
                    key-field = "Id"
                    data = {details}
                    columns = {columns}
                    onsave = {handleSave}
                    draft-values= {draftValues}>
            </lightning-datatable> 
        </template>
        <template if:true={error}>
            <p>Some unexpected Error!!!!</p>
        </template>
    </div>
</template>